SQL> Select * from bookingDetails;

 BOOKINGID CUSTID          BUSID  NOOFSEATS
---------- ---------- ---------- ----------
      1020 J145236             2          2
      1041 W141512             3          5
      1006 T121415             2          3
      1010 T145263             2          3
      1033 A121214             4          4
         0 F111111             2          5
      1001 G112112             4          5
      1003 F121415             2          2
      1026 L121213             2          4

9 rows selected.

SQL>



SQL> Select * from busDetails;

     BUSID BUSTYPE              FROMSTOP             TOSTOP
---------- -------------------- -------------------- ------------
      FARE AVAILABLESEATS DATEOFJOU
---------- -------------- ---------
         1 ac-neeta             Mumbai               Pune
       420             30 19-NOV-14

         2 shivneri             Pune                 Mumbai
       420             30 19-NOV-14

         3 shivneri             Mumbai               Chennai
      1000             25 20-NOV-14


     BUSID BUSTYPE              FROMSTOP             TOSTOP
---------- -------------------- -------------------- ------------
      FARE AVAILABLESEATS DATEOFJOU
---------- -------------- ---------
         4 ac-neeta             Mumbai               Chennai
      1000             26 20-NOV-14


SQL>
